body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#navbar {
  background-color: #37517e;
  width: 100%;
  position: fixed;
  top: 0px;
  z-index: 1;

  * {
    color: white;
  }

  .navbar-toggler {
    box-shadow: none;

    .navbar-toggler-icon {
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='white' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
      font-size: 25px;
    }
  }

  #get {
    height: 50px;
    width: 150px;
    padding: 0px 20px;
    border-radius: 50px;
    background-color: skyblue;
    border: none;
  }
}

#home {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #37517e;
  width: 100%;
  padding: 30px;

  #description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    width: 50%;
    gap: 20px;

    #text {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      #heading {
        font-size: 50px;
        color: white;
      }

      #subheading {
        font-size: 30px;
        color: lightblue;
      }
    }

    #button {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 20px;

      button {
        height: 50px;
        width: 150px;
        padding: 0px 20px;
        border-radius: 50px;
        background-color: skyblue;
        border: none;
        color: white;
      }

      #wv {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 10px;
        font-size: 20px;

        #wvi,
        #wvt {
          font-size: 20px;
          color: white;
        }
      }

    }

  }

  #home_img {
    height: 500px;
    width: 500px;
    animation-name: rotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    transform-style: preserve-3d;
  }


  @keyframes rotate {
    0% {
      transform: translateY(0px);
    }

    50% {
      transform: translateY(-10px);
    }

    100% {
      transform: translateY(0px);
    }
  }

}

.slick-slide {
  margin: 30px 35px;
}


.aboutus {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.about {
  display: flex;
  flex-direction: row;
  align-self: start;
  justify-content: center;
  margin-bottom: 80px;
  margin-top: 50px;
}

.aboutu,
.abouts {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: start;

}

.para,
.text {
  margin: 10px;
  align-self: start;

}

.about-list {
  list-style-type: none;
  align-self: start;
}

.about-list li {
  display: flex;
  align-items: center;
  margin: 5px 0px;

}

.about-list img {
  margin-right: 10px;
  height: 20px;

}

button {
  border: 3px rgb(124, 195, 249) solid;
  padding: 5px 25px;
  background-color: white;
  border-radius: 15px;
  color: rgb(124, 195, 249);
  cursor: pointer;
  font-size: 15px;
  align-self: start;
  font-weight: 500;
  /* margin-left: 10px; */
}

button:hover {
  background-color: rgb(124, 195, 249);
  color: white;
}

#design {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 50px;
  padding: 20px;
  background-color: rgba(128, 128, 128, 0.153);

  #d0 {
    display: flex;
    flex-direction: column;
    width: 60%;
    padding: 20px 20px;
    gap: 20px;

    #p {
      font-size: 30px;
      color: #37517e;
    }

    #p1 {
      font-size: 18px;
    }

    #d2 {
      .accordion {
        .accordion-item {
          margin-bottom: 30px;
        }
      }


    }

    #d3 {
      margin-top: 30px;
    }
  }

}

.skills {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 20px 20px;
  width: 100%;



  .s2 {
    padding: 0px 20px;


    #p {
      font-size: 30px;
      color: #053667;
      margin-bottom: 20px;
    }

    #p1 {
      font-size: 20px;
      margin-bottom: 20px;
    }

    #s3 {
      margin-bottom: 20px;

      .progress {
        margin-bottom: 20px;
      }

      .progress-bar {
        height: 20px;
        background-color: #053667;
        width: 0%;
        /* Initially set width to 0 */
        transition: width 1.5s ease;
      }
    }
  }
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 40px 40px;
}

.services-card {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
  padding: 20px 30px;
  cursor: pointer;
}

.services-card:hover {
  transform: scale(1.05);
}

.sevvices-card img {
  width: 120px;
  height: 120px;
  border-radius: 10px;


}

.services-info {
  padding: 15px;
}



.services-info .h {
  color: #053667;
  font-size: 1.2em;
  margin: 0 0 10px;
  font-weight: bold;
}



.services-info .s {
  font-size: 0.9em;
  color: #555;
  margin: 0 0 15px;
}

.services-info .h:hover {
  color: rgb(124, 195, 249);
}



.head::after {
  content: "";
  border: 2px rgb(124, 195, 249) solid;
  width: 30%;
  display: block;
  margin: 0 auto;

}


.call-to-action {
  padding: 120px 0px;
  position: relative;
  clip-path: inset(0);
  margin-bottom: 40px;
}

.call-to-action img {
  position: fixed;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}

.call-to-action:before {
  content: "";
  background: rgba(0, 0, 0, 0.35);
  position: absolute;
  inset: 0;
  z-index: 2;
}

.call-to-action .container {
  position: relative;
  z-index: 3;
}

.call-to-action h3 {
  color: #fff;
  font-size: 28px;
  font-weight: 700;
}

.call-to-action p {
  color: #fff;
}

.call-to-action .cta-btn {
  font-family: Arial, sans-serif;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 40px;
  border-radius: 50px;
  transition: 0.5s;
  margin: 10px;
  border: 2px solid #fff;
  color: #fff;
  text-decoration: none;
}

.call-to-action .cta-btn:hover {
  background: #007bff;
  border: 2px solid #007bff;
}


.mh::after {
  content: "";
  border: 2px rgb(124, 195, 249) solid;
  width: 30%;
  display: block;
  margin: 0 auto;

}



.t {
  border: none;
  color: black;
  margin-bottom: 20px;

}


.images {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.item1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.item {
  width: 450px;
  padding: 10px 10px;

}





.team-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 40px 40px;
}

.team-card {
  display: flex;
  flex-direction: row;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
  padding: 20px 30px;
  cursor: pointer;
}

.team-card:hover {
  transform: scale(1.05);
}

.team-card img {
  width: 120px;
  height: 120px;
  border-radius: 60px;
}

.team-info {
  padding: 15px;
}



.team-info .h {
  color: #053667;
  font-size: 1.2em;
  margin: 0 0 10px;
  font-weight: bold;
}



.team-info .s {
  font-size: 0.9em;
  color: #555;
  margin: 0 0 15px;
}

.team-info .h:hover {
  color: rgb(124, 195, 249);
}



.team-card .icons {
  display: flex;
  flex-direction: row;
  gap: 10px;

  .i {
    border-radius: 50px;
    padding: 10px 15px;
    background-color: rgb(219, 219, 219);
    margin-top: -10px;

  }

}



.pricing {
  background-color: #f0eeee;
  padding: 40px 0;
}

.main .head {
  font-size: 40px;
  font-weight: bold;
  margin: 40px auto;
  color: #053667;
  border-bottom: 3px solid rgb(185, 185, 185);
  width: 10%;
  text-align: center;
}

#shead {
  font-size: 20px;
  text-align: center;
  margin-bottom: 40px;
}

.pricing-grid {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.pricing-card {
  background: #fff;
  padding: 20px;
  margin: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  width: 300px;
  text-align: center;
}

.pricing-card .h {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.pricing-card .s {
  font-size: 20px;
  margin-bottom: 20px;
  color: #053667;
}

.pricing-info {
  text-align: left;
}

.pricing-item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.pricing-item i {
  color: rgb(0, 186, 0);
  margin-right: 10px;
}

.pricing-item i.fa-xmark {
  color: red;
}

#testimonials {
  background-color: #fff;
}




.testimonial-slider {
  max-width: 800px;
  margin: auto;
}

.testimonial-item {
  padding: 20px;
  text-align: center;
}

.testimonial-img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  margin: 0 auto;
  display: block;
  border-radius: 50%;
  border: 3px solid #ddd;
}

.testimonial-item h3 {
  font-size: 20px;
  font-weight: 600;
  color: #2c3e50;
  margin-bottom: 5px;
}

.testimonial-item h4 {
  font-size: 14px;
  color: #6c757d;
  margin-bottom: 15px;
}

.stars {
  color: #ffc107;
}

.testimonial-item p {
  font-style: italic;
  color: #555;
  margin: 0 auto;
  max-width: 500px;
  position: relative;
}

.quote-icon-left,
.quote-icon-right {
  font-size: 24px;
  color: #5bc0de;
}

/* Slick Dots Styling */
.slick-dots {
  margin-top: 20px;
  text-align: center;
}

.slick-dots li button:before {
  color: #5bc0de;
}

.slick-dots li.slick-active button:before {
  color: #0056b3;
}



#fq {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
  padding: 20px;
  background-color: rgba(128, 128, 128, 0.153);

  #fq1 {
    display: flex;
    flex-direction: column;
    width: 60%;
    padding: 20px;
    gap: 20px;



    #p1 {
      font-size: 18px;
    }
  }

  #fq2 {
    .accordion {
      .accordion-item {
        margin-bottom: 30px;
      }
    }


  }

}


.info {
  display: flex;
  justify-content: space-between;
  padding: 50px 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.contact-info,
.contact-form {
  width: 48%;
  background-color: white;
  padding: 40px 120px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  border-top: 4px solid skyblue;
  border-bottom: 4px solid skyblue;
}

.contactinfo {
  display: flex;
  flex-direction: column;
}

#address,
#phone,
#mail {
  display: flex;
  flex-direction: row;
}

.contact-info h3,
.contact-info p,
.contact-form h3 {
  color: #333;
  margin-bottom: 10px;
}

.contact-info p {
  font-size: 16px;
  color: #666;
}

.contact-info i {
  margin-right: 10px;
  color: #3399ff;
}

.map {
  margin-top: 20px;
}

iframe {
  width: 100%;
  border: 0;
  border-radius: 10px;
}

.contact-form form {
  display: flex;
  flex-direction: column;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 16px;
}

.contact-form button {
  padding: 10px 20px;
  background-color: #3399ff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 10px;
  align-self: flex-start;
}

.contact-form button:hover {
  background-color: #287ac8;
}


.footer {
  background-color: #f8f9fa;
  padding: 50px 0;
  border-top: 1px solid #e0e0e0;
}

.footer .fc {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  flex-wrap: wrap;
}

/* Newsletter section */
.newsletter {
  text-align: center;
  padding: 50px 0;
  background-color: #f2f4f7;

}

.newsletter h3 {
  font-size: 24px;
  color: #333;
  margin-bottom: 10px;
}

.newsletter p {
  color: #666;
  font-size: 16px;
  margin-bottom: 20px;
}

.newsletter input[type="email"] {
  width: 300px;
  padding: 10px;
  border-radius: 25px;
  border: 1px solid #ccc;
  font-size: 16px;
  margin-right: 10px;
}

.newsletter button {
  padding: 10px 20px;
  border-radius: 25px;
  border: none;
  background-color: #3399ff;
  color: white;
  font-size: 16px;
  cursor: pointer;
}

.newsletter button:hover {
  background-color: #287ac8;
}

/* Footer content */
.footer h3 {
  color: #333;
  font-size: 18px;
  /* margin-bottom: 15px; */
}

.footer p,
.footer a {
  font-size: 14px;
  color: #666;
  text-decoration: none;
}

.footer a:hover {
  color: #287ac8;
}

.footer .col {
  width: 23%;
  margin-bottom: 20px;
}

/* Social Icons */
.social-icons a {
  margin-right: 10px;
  display: inline-block;
  width: 36px;
  height: 36px;
  line-height: 36px;
  text-align: center;
  background-color: #e0e0e0;
  border-radius: 50%;
  color: #333;
  font-size: 18px;
}

.social-icons a:hover {
  background-color: #287ac8;
  color: white;
}


.footer-bottom {
  text-align: center;

  border-top: 1px solid #e0e0e0;
  color: #666;
  font-size: 14px;
}


@keyframes appear {
  from {
    opacity: 0;
    transform: translateY(0px);
    transform: scale(0.5);
  }

  to {
    opacity: 1;
    transform: translateY(-10px);
    transform: scale(1);
  }
}

.aboutus {
  animation: appear linear;
  animation-timeline: view();
  animation-range: entry 0 cover 40%;
}


@keyframes appear {
  from {
    opacity: 0;
    transform: translateY(0px);
    transform: scale(0.5);
  }

  to {
    opacity: 1;
    transform: translateY(-10px);
    transform: scale(1);
  }
}

#design {
  animation: appear linear;
  animation-timeline: view();
  animation-range: entry 0 cover 40%;
}

@keyframes appear {
  from {
    opacity: 0;
    transform: translateY(0px);
    transform: scale(0.5);
  }

  to {
    opacity: 1;
    transform: translateY(-10px);
    transform: scale(1);
  }
}

#skills-section {
  animation: appear linear;
  animation-timeline: view();
  animation-range: entry 0 cover 40%;
}


@keyframes progressBarCompletion {
  from {
    opacity: 0;
    clip-path: inset(0 100% 0 0);
  }

  to {
    opacity: 1;
    clip-path: inset(0 0 0 0);
  }
}

.progress {
  animation: progressBarCompletion linear;
  animation-timeline: view();
  animation-range: entry 0 cover 40%;
}

@keyframes appear {
  from {
    opacity: 0;
    transform: translateY(0px);
    transform: scale(0.5);
  }

  to {
    opacity: 1;
    transform: translateY(-10px);
    transform: scale(1);
  }
}

.services {
  animation: appear linear;
  animation-timeline: view();
  animation-range: entry 0 cover 40%;
}



@keyframes appear {
  from {
    opacity: 0;
    transform: translateY(0px);
    transform: scale(0.5);
  }

  to {
    opacity: 1;
    transform: translateY(-10px);
    transform: scale(1);
  }
}

.call-to-action {
  animation: appear linear;
  animation-timeline: view();
  animation-range: entry 0 cover 40%;
}


@keyframes appear {
  from {
    opacity: 0;
    transform: translateY(0px);
    transform: scale(0.5);
  }

  to {
    opacity: 1;
    transform: translateY(-10px);
    transform: scale(1);
  }
}

.portifolio {
  animation: appear linear;
  animation-timeline: view();
  animation-range: entry 0 cover 40%;
}


@keyframes appear {
  from {
    opacity: 0;
    transform: translateY(0px);
    transform: scale(0.5);
  }

  to {
    opacity: 1;
    transform: translateY(-10px);
    transform: scale(1);
  }
}

.team {
  animation: appear linear;
  animation-timeline: view();
  animation-range: entry 0 cover 40%;
}

@keyframes appear {
  from {
    opacity: 0;
    transform: translateY(0px);
    transform: scale(0.5);
  }

  to {
    opacity: 1;
    transform: translateY(-10px);
    transform: scale(1);
  }
}

.pricing {
  animation: appear linear;
  animation-timeline: view();
  animation-range: entry 0 cover 40%;
}




@keyframes appear {
  from {
    opacity: 0;
    /* transform: translateY(0px); */
    transform: scale(0.5);
  }

  to {
    opacity: 1;
    /* transform: translateY(-10px); */
    transform: scale(1);
  }
}

.testimonials {
  animation: appear linear;
  animation-timeline: view();
  animation-range: entry 0 cover 40%;
}





@keyframes appear {
  from {
    opacity: 0;
    /* transform: translateY(0px); */
    transform: scale(0.5);
  }

  to {
    opacity: 1;
    /* transform: translateY(-10px); */
    transform: scale(1);
  }
}

#fq {
  animation: appear linear;
  animation-timeline: view();
  animation-range: entry 0 cover 40%;
}


@keyframes appear {
  from {
    opacity: 0;
    /* transform: translateY(0px); */
    transform: scale(0.5);
  }

  to {
    opacity: 1;
    /* transform: translateY(-10px); */
    transform: scale(1);
  }
}

.contact {
  animation: appear linear;
  animation-timeline: view();
  animation-range: entry 0 cover 40%;
}

@keyframes appear {
  from {
    opacity: 0;
    /* transform: translateY(0px); */
    transform: scale(0.5);
  }

  to {
    opacity: 1;
    /* transform: translateY(-10px); */
    transform: scale(1);
  }
}

.newsletter {
  animation: appear linear;
  animation-timeline: view();
  animation-range: entry 0 cover 40%;
}

@keyframes appear {
  from {
    opacity: 0;
    /* transform: translateY(0px); */
    transform: scale(0.5);
  }

  to {
    opacity: 1;
    /* transform: translateY(-10px); */
    transform: scale(1);
  }
}

.footer {
  animation: appear linear;
  animation-timeline: view();
  animation-range: entry 0 cover 40%;
}